# advox

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html  package.json  vercel.json
apps/api/: pyproject.toml  requirements.txt
apps/api/app/: main.py
apps/api/app/agents/: citation_verifier.py  document_analyzer.py  gateway_router.py  legal_retriever.py  safety_ethics.py  scenario_procedure.py  translator.py
apps/api/app/core/: auth.py  basic_auth.py  config.py  db.py  logging.py  rate_limit.py  security.py
apps/api/app/documents/: classifier.py  parser.py  pii_scrubber.py
apps/api/app/ingestion/fetchers/: http_fetcher.py  pdf_fetcher.py  playwright_fetcher.py
apps/api/app/ingestion/jobs/: ingestion_worker.py  scheduled_refresh.py
apps/api/app/ingestion/normalizers/: citation_normalizer.py  court_name_normalizer.py  date_normalizer.py  statute_mapper.py
apps/api/app/prompts/: advocate_research.system.md  citation_verifier.system.md  core_router.system.md  document_analyzer.system.md  layman_scenario.system.md
apps/api/app/rag/: chunker.py  embeddings.py  reranker.py  retriever.py  vector_store.py
apps/api/app/routers/: __init__.py  admin.py  ai.py  courts.py  documents.py  health.py  sources.py  users.py
apps/api/app/schemas/: ai.py  citations.py  documents.py  sources.py
apps/api/app/services/: audit_service.py  disclaimer_service.py  ecourts_client.py  ingestion_pipeline.py  llm_client.py  source_service.py
apps/api/app/tests/: test_auth.py  test_citation_verifier.py  test_courts_router.py  test_db.py  test_ecourts.py  test_gateway_router.py  test_ingestion_restrictions.py  test_llm_client.py  test_missing_source_handling.py  test_pii_scrubber.py  test_rate_limit.py  test_refusal_text.py  test_retriever.py  test_router.py
apps/web/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
apps/web/.claude/: launch.json
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/advocate/: page.tsx
apps/web/app/ask/: page.tsx
apps/web/app/case-search/: page.tsx
apps/web/app/courts/: page.tsx
apps/web/app/dashboard/: page.tsx
apps/web/app/disclaimer/: page.tsx
apps/web/app/login/: page.tsx
apps/web/app/privacy/: page.tsx
apps/web/app/signup/: page.tsx
apps/web/app/sources/: page.tsx
apps/web/app/upload/: page.tsx
apps/web/components/: advocate-workspace.tsx  citation-panel.tsx  disclaimer-bar.tsx  document-upload.tsx  emergency-banner.tsx  error-boundary.tsx  jurisdiction-selector.tsx  language-selector.tsx  legal-chat-wrapper.tsx  legal-chat.tsx  markdown-content.tsx  nav-auth.tsx  persona-selector.tsx  risk-radar.tsx  source-viewer.tsx  sources-list.tsx
apps/web/lib/: api.ts  auth.tsx  constants.ts  supabase.ts  types.ts
docs/: ai-safety-policy.md  api-contract.md  architecture.md  legal-source-policy.md  product-spec.md  scraping-compliance-policy.md
frontend/advox-frontend/: package-lock.json  package.json
frontend/advox-frontend/src/: App.tsx
frontend/advox-frontend/src/api/: axios.ts
frontend/advox-frontend/src/components/: Button.tsx
frontend/advox-frontend/src/config/: runtime.ts
frontend/advox-frontend/src/context/: AuthContext.tsx  auth-context.ts  useAuth.ts
frontend/advox-frontend/src/pages/: HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/advox-frontend/src/routes/: AppRoutes.tsx
infra/db/: seed_courts.py  seed_legal_chunks.py
infra/db/migrations/: 001_init_extensions.sql  002_users_and_tenants.sql  003_legal_sources.sql  004_documents_and_chunks.sql  005_ai_audit_and_citations.sql  006_ingestion_jobs.sql  007_advocate_workspace.sql  008_glossary_and_translations.sql
infra/docker/: api.Dockerfile  web.Dockerfile
infra/scripts/: crawl_and_ingest_official_sources.py  official_ingest_report_quick.json  official_ingest_report_wb_hc.json  official_seed_urls.txt  seed_glossary.sql  seed_ingestion_sources.sql  seed_legal_source_types.sql
services/court-service/: .gitignore
services/court-service/api/app/: main.py  scraper.py
services/gateway-service/: HELP.md  pom.xml
services/gateway-service/src/main/java/com/advox/gatewayservice/: GatewayserviceApplication.java
services/gateway-service/src/main/java/com/advox/gatewayservice/config/: GatewayConfig.java  JwtProperties.java
services/gateway-service/src/main/java/com/advox/gatewayservice/controller/: HealthCheckController.java
services/gateway-service/src/main/java/com/advox/gatewayservice/exception/: GlobalErrorHandler.java
services/gateway-service/src/main/java/com/advox/gatewayservice/filter/: JwtAuthenticationFilter.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/com/advox/gatewayservice/: GatewayserviceApplicationTests.java
services/login-service/: pom.xml
services/login-service/deferred_files/: CorsConfig.java  JwtAuthenticationFilter.java
services/login-service/src/main/java/com/advox/loginservice/: LoginserviceApplication.java
services/login-service/src/main/java/com/advox/loginservice/config/: GatewayAuthFilter.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
services/login-service/src/main/java/com/advox/loginservice/controller/: AuthController.java  HealthCheckController.java
services/login-service/src/main/java/com/advox/loginservice/dto/: ApiResponse.java  LoginDto.java  UserDetailsDto.java
services/login-service/src/main/java/com/advox/loginservice/entity/: UserCredentials.java  UserDetails.java
services/login-service/src/main/java/com/advox/loginservice/repository/: UserCredentialsRepository.java  UserDetailsRepository.java
services/login-service/src/main/java/com/advox/loginservice/service/: AuthService.java  JwtService.java
services/login-service/src/main/java/com/advox/loginservice/vo/: LoginVo.java  UserRegistrationVo.java  UserUpdateVo.java
services/login-service/src/main/resources/: application.yml
services/login-service/src/test/java/com/advox/loginservice/: LoginserviceApplicationTests.java
services/ticket-service/: pom.xml
(+41 files in other folders)
